# DawakPharmacy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dawakpharmacy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dawakpharmacy/: App.java
app/src/main/java/com/example/dawakpharmacy/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/dawakpharmacy/data/firebase/: AppFirebaseHelper.java  FirebaseHelper.java
app/src/main/java/com/example/dawakpharmacy/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/example/dawakpharmacy/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/example/dawakpharmacy/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/example/dawakpharmacy/model/: Location.java  Order.java  Pharmacy.java
app/src/main/java/com/example/dawakpharmacy/ui/: MainActivity.java
app/src/main/java/com/example/dawakpharmacy/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseLisener.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/example/dawakpharmacy/ui/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/example/dawakpharmacy/ui/main/: MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/example/dawakpharmacy/ui/main/adapter/: OrderAdapter.java  OrderVH.java
app/src/main/java/com/example/dawakpharmacy/ui/signup/: SignUpContract.java  SignUpFragment.java  SignUpPresenter.java  TimePickerFragment.java
app/src/main/java/com/example/dawakpharmacy/utils/: AppConstants.java  CommonUtils.java  FragmentUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/example/dawakpharmacy/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_camera.xml  ic_pharmacy.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_maps2.xml  fragment_login.xml  fragment_main.xml  fragment_sign_up.xml  item_oreder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dawakpharmacy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
