// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions =  [
            'minSdk'          : 19,
            'targetSdk'       : 26,
            'compileSdk'      : 26,
            'buildTools'      : '26.0.2',
            'supportLibrary'  : '27.0.2',
            'constraintLayout': '1.0.2',
            'butterKnife'     : '8.8.1',
            'glide'           : '3.7.0',
            'retrofit'        : '2.3.0',
            'okhttp'          : '3.8.1',
            'calligraphy'     : '2.3.0',
            'rxjava2'         : '2.0.6',
            'rxandroid'       : '2.0.1',
            'dagger2'         : '2.8',
            'playServices'    : '11.8.0',
            'firebase'        : '11.8.0'
    ]
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
