apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.example.dawakpharmacy"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android support libraries
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:support-v4:${versions.supportLibrary}"
    implementation "com.android.support:design:${versions.supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    implementation "com.android.support:support-vector-drawable:${versions.supportLibrary}"
    implementation "com.android.support:design:${versions.supportLibrary}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:cardview-v7:${versions.supportLibrary}"

    // ui
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    // code generator for view
    implementation "com.jakewharton:butterknife:${versions.butterKnife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterKnife}"

    // image
    implementation "com.github.bumptech.glide:glide:${versions.glide}"

    // network
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"

    // font
    implementation "uk.co.chrisjenx:calligraphy:${versions.calligraphy}"

    // reactive
    compile "io.reactivex.rxjava2:rxjava:${versions.rxjava2}"
    compile "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"

    // dependency injection
    compile "com.google.dagger:dagger:${versions.dagger2}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.dagger2}"
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'

    // Firebase
    implementation "com.google.firebase:firebase-database:${versions.firebase}"
    implementation "com.google.firebase:firebase-auth:${versions.firebase}"
    implementation 'com.firebase:geofire-android:2.3.0'

    // map
    implementation "com.google.android.gms:play-services-maps:${versions.playServices}"
    implementation "com.google.android.gms:play-services-location:${versions.playServices}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}





apply plugin: 'com.google.gms.google-services'